ADGUARD_MAC_ADDRESS=00:00:00:00:00:01
ADGUARD_USER=1000
CADDY_USER=1000
CF_API_TOKEN=dummy_token
DNS_IP=1.1.1.1
DOCKER_USER_GROUP=100
DOCKER_VLAN_IP_PREFIX=192.168.1
HOMEBRIDGE_MAC_ADDRESS=00:00:00:00:00:02
HOMEBRIDGE_USER=1000
INTERNAL_NETWORK_IP_PREFIX=10.0.0
N8N_PORT=5678
N8N_URL=http://localhost
N8N_USER=1000
NODE_RED_MAC_ADDRESS=00:00:00:00:00:03
NODE_RED_PORT=1880
NODE_RED_USER=1000
TIMEZONE=UTC
UPTIME_KUMA_MAC_ADDRESS=00:00:00:00:00:04
UPTIME_KUMA_USER=1000
VOLUME_BASE_DIRECTORY=./volumes
