ADGUARD_MAC_ADDRESS=00:00:00:00:00:01
ADGUARD_USER=1001
CADDY_USER=1005
CF_API_TOKEN=dummy_token
DNS_IP=1.1.1.1
DOCKER_USER_GROUP=2000
DOCKER_VLAN_IP_PREFIX=192.168.1
HOMEBRIDGE_MAC_ADDRESS=00:00:00:00:00:02
HOMEBRIDGE_USER=1004
INTERNAL_NETWORK_IP_PREFIX=10.0.0
N8N_PORT=5678
N8N_URL=http://localhost
N8N_USER=1006
NODE_RED_MAC_ADDRESS=00:00:00:00:00:03
NODE_RED_PORT=1880
NODE_RED_USER=1003
TIMEZONE=UTC
UPTIME_KUMA_MAC_ADDRESS=00:00:00:00:00:04
UPTIME_KUMA_USER=1002
VOLUME_BASE_DIRECTORY=./volumes
